# Pontozo_Csany

./: Pontozo.sln
Pontozo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Pontozo.csproj
Pontozo.Teszt/: Pontozo.Teszt.csproj  UnitTeszt.cs
Pontozo/Model/: Pont.cs
Pontozo/View/: DetailView.xaml  DetailView.xaml.cs  MainAndroidView.xaml  MainAndroidView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindowsView.xaml  MainWindowsView.xaml.cs
Pontozo/ViewModel/: DetailViewModel.cs  MainViewModel.cs
